{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/shared/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/features/*": ["./src/features/*"],
      "@/components/*": ["./src/components/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/api/*": ["./src/pages/api/*"]
    },
    "baseUrl": "."
  }
}